.pokemon-card
    font-family: "Verdana", sans-serif
    background: #f2f2f2
    border: 1px solid #c5c5c5
    padding: 15px
    margin: 10px
    border-radius: 10px
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%)
    border-color: rgba(223, 225, 229, 0)
    border: 4px solid #F0C808

.pokemon-card:hover
    cursor: pointer
    transition: 0.5s
    -webkit-box-shadow: 0px 0px 36px 1px rgba(240,201,8,1)
    -moz-box-shadow: 0px 0px 36px 1px rgba(240,201,8,1)
    box-shadow: 0px 0px 36px 1px rgba(240,201,8,1)



